#!/bin/bash

# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Try to mount system_other as a logical partition. If that fails, then
# mount as a physical partition.

mount_system() {
  local mnt_point=$1
  local type=$2
  local mnt_flags=$3
  local fs_mgr_flags=$4

  # Attempt to mount system_other as a logical partition
  if ! mount -t $type -o $mnt_flags,logical /dev/block/bootdevice/by-name/system_other $mnt_point; then
    # If that fails, mount as a physical partition
    if ! mount -t $type -o $mnt_flags $mnt_point; then
      echo "Failed to mount $mnt_point"
      return 1
    fi
  fi

  # Set the fs_mgr_flags
  echo "fs_mgr_flags:$fs_mgr_flags" > $mnt_point/fs_mgr_flags.json

  return 0
}

# Call the mount_system function
if ! mount_system /postinstall ext4 "ro,nosuid,nodev,noexec" slotselect_other; then
  echo "Failed to mount /postinstall"
  exit 1
fi
